# GeonBit.UI

GeonBit.UI/: GeonBit - Backup.UI.csproj  GeonBit.UI.csproj
GeonBit.UI.DataTypes/: GeonBit.UI.DataTypes.csproj
GeonBit.UI/Content/GeonBit.UI/Themes/editor/fonts/: Regular.spritefont
GeonBit.UI/Content/GeonBit.UI/Themes/lowres/fonts/: Bold.spritefont  Italic.spritefont
GeonBit.UI/Source/Entities/: Entity.cs  Paragraph.cs
