<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
	  <Configurations>Debug;Release;DebugWithContent</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
    <PropertyGroup>
	    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
	    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='DebugWithContent'">
    <PackageReference Include="MonoGame.Content.Builder.Task.Compute" Version="3.8.2" />
  </ItemGroup>
  	<PropertyGroup Condition="'$(Configuration)'=='DebugWithContent'">
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MonoMSDFManager\MonoMSDFManager.csproj" />
    <ProjectReference Include="..\..\..\SkiaTextRendererManager\SkiaTextRendererManager.csproj" />
    <ProjectReference Include="..\..\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
    <ProjectReference Include="..\GeonBit.UI.DataTypes\GeonBit.UI.DataTypes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Fonts\AnonymousPro-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Content\Fonts\AnonymousPro-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Content\Fonts\AnonymousPro-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Content\Fonts\Bitstream Vera Sans Mono Bold Oblique.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Content\Fonts\Bitstream Vera Sans Mono Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Content\Fonts\Bitstream Vera Sans Mono Oblique.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Content\Fonts\Bitstream Vera Sans Mono Roman.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
	<!--
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /S /Y /D ..\Content\* .\" />
		<Exec Command="..\..\..\..\MonoGame\Artifacts\MonoGame.Content.Builder\Debug\mgcb.exe /platform:DesktopGL /config: .\Content\Content.mgcb /profile:Reach /compress:False /processorParam:DebugMode=Auto /intermediateDir:.\Content\obj\DesktopGL\net7.0\Content /outputDir:.\Content\bin\DesktopGL\Content" />
		<Exec Command="xcopy /S /Y /D .\Content\bin\DesktopGL\Content\Content\*  .\bin\Debug\net7.0\Content\" />
		<Exec Command="xcopy /S /Y /D .\Content\bin\DesktopGL\Content\Content\*  ..\..\..\RogueProto-Agnostic\bin\Debug\net7.0\Content" />
	</Target>
    -->

	</Project>